[tox]
envlist = py35, py36, py37

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps =
  bringbuf
  pytest
  flake8
  pycodestyle
  pytest-cov
  coverage

commands =
  flake8 py7zr
  python -m pytest -v --cov=py7zr

[flake8]
ignore = F841

[pytest]
python_files = test*.py
markers =
    basic: mark a test as a basic feature test.
    files: mark a test as a test with actual files.
    api: mark a test as an interface test.
    unit: mark a test as an unit test.
    cli: mark a test as a cli test.